<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        /*
            表示設定 (1)
        */

        * {
            /* フォント （一部のフォントは上手く適用されない） */
            font-family: "Meiryo";
            font-size: 12px;
        }

        body, html {
            margin: 0;
        }

        html {
            height: 100%;

            /* 外枠 */
            /*border: 1px solid rgba(0,0,0,0.1);*/
            
            /* はみ出た内容はスクロールバーを表示させずに隠す
             * 今のところ、ブラウザへの入力はできないので表示させても無意味 */
            overflow: hidden;
            
            /* 背景色 */
            background-color: transparent;
        }

        .resizeHandle {
            /* リサイズ用のハンドル
             * リサイズができる場所はウィンドウ右下の16x16ピクセルの場所
             * この部分が完全に透明だとマウス入力が透過してしまってサイズを変更できなくなる */
            background-image: url(handle.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }

        #combatantTable {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        /* キャラクターデータのテキストの設定 */
        #combatantTableBody * {
            color: #E2EBF5;
            text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
            font-weight: 300;

            /* はみ出たテキストを「…」で省略する */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        /* エンカウント情報とテーブルヘッダ内のテキストの設定 */
        #encounter,
        #combatantTableHeader * {
            color: #DED7BE;
            text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
            font-weight: 300;
            white-space: nowrap;
        }

        /* テーブルヘッダの下線の設定 */
        #combatantTableHeader tr {
            border-bottom: 1px solid #DED7BE;
        }

    </style>
    <script src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
    <script>
        var encounterDefine = "{title} / Time: {duration} / DPS: {ENCDPS}";
        var useHTMLEncounterDefine = false;
        var headerDefine =
        [
            //{ text: "#", width: "5%", align: "center" },
            { text: "Name", width: "25%", align: "left" },
            { text: "Job", width: "8%", align: "center" },
            { text: "DPS (%)", width: "18%", align: "center", span: 2 },
            { text: "HPS (%)", width: "18%", align: "center", span: 2 },
            { text: "Acc.(%)", width: "16%", align: "right" },
            { text: "Crt.(%)", width: "14%", align: "right" },
        ];

        var bodyDefine =
        [
            //{ text: rankingText, width: "5%", align: "center", effect: deadYatsuEffect },
            { text: "{name}", width: "25%" },
            { text: "{Job}", width: "8%", align: "center" },
            { text: "{encdps}", width: "16%", align: "right" },
            { text: "{damage%}", width: "5%", align: "right" },
            { text: "{enchps}", width: "16%", align: "right" },
            { text: "{healed%}", width: "5%", align: "right" },
            { text: "{tohit}%", width: "16%", align: "right" },
            { text: "{crithit%}", width: "14%", align: "right" },
        ];

        function rankingText(combatant, index) {
            return (index + 1).toString();
        }
        
        function deadYatsuEffect(cell, combatant, index) {
            var deaths = parseInt(combatant["deaths"]);
            if (deaths > 0) {
                cell.style.color = "#FFA0A0";
                cell.style.textShadow = "-1px 0 3px #802020, 0 1px 3px #802020, 1px 0 3px #802020, 0 -1px 3px #802020";
            }
        }
        
        document.addEventListener("onOverlayStateUpdate", function (e) {
            if (!e.detail.isLocked) {
                displayResizeHandle();
            } else {
                hideResizeHandle();
            }
        });

        function displayResizeHandle() {
            document.documentElement.classList.add("resizeHandle");
        }

        function hideResizeHandle() {
            document.documentElement.classList.remove("resizeHandle");
        }

        addOverlayListener("CombatData", (e) => update(e));
        startOverlayEvents();

        function update(data) {
            updateEncounter(data);
            if (document.getElementById("combatantTableHeader") == null) {
                updateCombatantListHeader();
            }
            updateCombatantList(data);
        }

        function updateEncounter(data) {
            var encounterElem = document.getElementById('encounter');

            var elementText;
            if (typeof encounterDefine === 'function') {
                elementText = encounterDefine(data.Encounter);
                if (typeof elementText !== 'string') {
                    console.log("updateEncounter: 'encounterDefine' is declared as function but not returns a value as string.");
                    return;
                }
            } else if (typeof encounterDefine === 'string') {
                elementText = parseActFormat(encounterDefine, data.Encounter);
            } else {
                console.log("updateEncounter: 'encounterDefine' should be string or function that returns string.");
                return;
            }

            // テキスト設定
            if (!useHTMLEncounterDefine) {
                encounterElem.innerText = parseActFormat(elementText, data.Encounter);
            } else {
                encounterElem.innerHTML = parseActFormat(elementText, data.Encounter);
            }
        }

        function updateCombatantListHeader() {
            var table = document.getElementById('combatantTable');
            var tableHeader = document.createElement("thead");
            tableHeader.id = "combatantTableHeader";
            var headerRow = tableHeader.insertRow();

            for (var i = 0; i < headerDefine.length; i++) {
                var cell = document.createElement("th");
                
                if (typeof headerDefine[i].text !== 'undefined') {
                    cell.innerText = headerDefine[i].text;
                } else if (typeof headerDefine[i].html !== 'undefined') {
                    cell.innerHTML = headerDefine[i].html;
                }
                
                cell.style.width = headerDefine[i].width;
                cell.style.maxWidth = headerDefine[i].width;
                
                if (typeof headerDefine[i].span !== 'undefined') {
                    cell.colSpan = headerDefine[i].span;
                }
                
                if (typeof headerDefine[i].align !== 'undefined') {
                    cell.style["textAlign"] = headerDefine[i].align;
                }
                headerRow.appendChild(cell);
            }

            table.tHead = tableHeader;
        }

        function updateCombatantList(data) {
            var table = document.getElementById('combatantTable');
            var oldTableBody = table.tBodies.namedItem('combatantTableBody');
            var newTableBody = document.createElement("tbody");
            newTableBody.id = "combatantTableBody";

            var combatantIndex = 0;
            for (var combatantName in data.Combatant) {
                var combatant = data.Combatant[combatantName];
                var tableRow = newTableBody.insertRow(newTableBody.rows.length);
                for (var i = 0; i < bodyDefine.length; i++)
                {
                    var cell = tableRow.insertCell(i);
                    if (typeof bodyDefine[i].text !== 'undefined') {
                        var cellText;
                        if (typeof bodyDefine[i].text === 'function') {
                            cellText = bodyDefine[i].text(combatant, combatantIndex);
                        } else {
                            cellText = parseActFormat(bodyDefine[i].text, combatant);
                        }
                        cell.innerText = cellText;
                    } else if (typeof bodyDefine[i].html !== 'undefined') {
                        var cellHTML;
                        if (typeof bodyDefine[i].html === 'function') {
                            cellHTML = bodyDefine[i].html(combatant, combatantIndex);
                        } else {
                            cellHTML = parseActFormat(bodyDefine[i].html, combatant);
                        }
                        cell.innerHTML = cellHTML;
                    }
                    cell.style.width = bodyDefine[i].width;
                    cell.style.maxWidth = bodyDefine[i].width;
                    if (typeof(bodyDefine[i].align) !== 'undefined') {
                        cell.style.textAlign = bodyDefine[i].align;
                    }
                    if (typeof bodyDefine[i].effect === 'function') {
                        bodyDefine[i].effect(cell, combatant, combatantIndex);
                    }
                }
                combatantIndex++;
            }

            if (oldTableBody != void(0)) {
                table.replaceChild(newTableBody, oldTableBody);
            }
            else {
                table.appendChild(newTableBody);
            }
        }

        function parseActFormat(str, dictionary)
        {
            var result = "";

            var currentIndex = 0;
            do {
                var openBraceIndex = str.indexOf('{', currentIndex);
                if (openBraceIndex < 0) {
                    result += str.slice(currentIndex);
                    break;
                }
                else {
                    result += str.slice(currentIndex, openBraceIndex);
                    var closeBraceIndex = str.indexOf('}', openBraceIndex);
                    if (closeBraceIndex < 0) {
                        // parse error!
                        console.log("parseActFormat: Parse error: missing close-brace for " + openBraceIndex.toString() + ".");
                        return "ERROR";
                    }
                    else {
                        var tag = str.slice(openBraceIndex + 1, closeBraceIndex);
                        if (typeof dictionary[tag] !== 'undefined') {
                            result += dictionary[tag];
                        } else {
                            console.log("parseActFormat: Unknown tag: " + tag);
                            result += "ERROR";
                        }
                        currentIndex = closeBraceIndex + 1;
                    }
                }
            } while (currentIndex < str.length);
            
            return result;
        }

    </script>
</head>
<body>

    <div id="encounter">
        No data to show.
        <!-- ここにエンカウント情報が入る -->
    </div>

    <table id="combatantTable">
        <!-- ここにヘッダが入る -->
        <!-- ここに各キャラの情報が入る -->
    </table>

</body>
</html>